USE [master]
GO
/****** Object:  Database [bd_polyclinic]    Script Date: 05.06.2017 19:16:44 ******/
CREATE DATABASE [bd_polyclinic]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'bd_polyclinic', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER2014\MSSQL\DATA\bd_polyclinic.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'bd_polyclinic_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER2014\MSSQL\DATA\bd_polyclinic_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [bd_polyclinic] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [bd_polyclinic].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [bd_polyclinic] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [bd_polyclinic] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [bd_polyclinic] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [bd_polyclinic] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [bd_polyclinic] SET ARITHABORT OFF 
GO
ALTER DATABASE [bd_polyclinic] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [bd_polyclinic] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [bd_polyclinic] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [bd_polyclinic] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [bd_polyclinic] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [bd_polyclinic] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [bd_polyclinic] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [bd_polyclinic] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [bd_polyclinic] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [bd_polyclinic] SET  DISABLE_BROKER 
GO
ALTER DATABASE [bd_polyclinic] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [bd_polyclinic] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [bd_polyclinic] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [bd_polyclinic] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [bd_polyclinic] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [bd_polyclinic] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [bd_polyclinic] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [bd_polyclinic] SET RECOVERY FULL 
GO
ALTER DATABASE [bd_polyclinic] SET  MULTI_USER 
GO
ALTER DATABASE [bd_polyclinic] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [bd_polyclinic] SET DB_CHAINING OFF 
GO
ALTER DATABASE [bd_polyclinic] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [bd_polyclinic] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [bd_polyclinic] SET DELAYED_DURABILITY = DISABLED 
GO
USE [bd_polyclinic]
GO
/****** Object:  Table [dbo].[Cabinet]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cabinet](
	[Cad_ID] [int] IDENTITY(1,1) NOT NULL,
	[Discr] [text] NULL,
 CONSTRAINT [PK_CABINET] PRIMARY KEY NONCLUSTERED 
(
	[Cad_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Doctor]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Doctor](
	[Pers_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_DOCTOR] PRIMARY KEY NONCLUSTERED 
(
	[Pers_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Post]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Post](
	[Post_ID] [int] IDENTITY(1,1) NOT NULL,
	[Discr] [text] NULL,
 CONSTRAINT [PK_POST] PRIMARY KEY NONCLUSTERED 
(
	[Post_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Rec_serv]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rec_serv](
	[Rec_to_serv_ID] [int] IDENTITY(1,1) NOT NULL,
	[Rec_card_ID] [int] NULL,
	[Serv_ID] [int] NULL,
	[Date] [datetime] NULL,
 CONSTRAINT [PK_REC_SERV] PRIMARY KEY NONCLUSTERED 
(
	[Rec_to_serv_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Reg_card]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Reg_card](
	[Rec_card_ID] [int] IDENTITY(1,1) NOT NULL,
	[FIO] [nvarchar](255) NOT NULL,
	[Birthday] [datetime] NOT NULL,
	[Adres] [nvarchar](255) NOT NULL,
	[Insur_Comp] [nvarchar](255) NOT NULL,
	[Tel] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_REG_CARD] PRIMARY KEY NONCLUSTERED 
(
	[Rec_card_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Schedule]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Schedule](
	[Schedule_ID] [int] IDENTITY(1,1) NOT NULL,
	[Cad_ID] [int] NOT NULL,
	[Pers_ID] [int] NULL,
	[Start_Date] [datetime] NOT NULL,
	[Over_Date] [datetime] NOT NULL,
	[Rec_card_ID] [int] NULL,
 CONSTRAINT [PK_SCHEDULE] PRIMARY KEY NONCLUSTERED 
(
	[Schedule_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Services]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Services](
	[Serv_ID] [int] IDENTITY(1,1) NOT NULL,
	[Cad_ID] [int] NULL,
	[Price] [int] NOT NULL,
	[Discr] [text] NULL,
	[Pers_ID] [int] NULL,
 CONSTRAINT [PK_SERVICES] PRIMARY KEY NONCLUSTERED 
(
	[Serv_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Spec]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Spec](
	[Pers_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_SPEC] PRIMARY KEY NONCLUSTERED 
(
	[Pers_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Specialty]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Specialty](
	[Spec_ID] [int] IDENTITY(1,1) NOT NULL,
	[Discr] [text] NULL,
 CONSTRAINT [PK_SPECIALTY] PRIMARY KEY NONCLUSTERED 
(
	[Spec_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Staff]    Script Date: 05.06.2017 19:16:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Staff](
	[Pers_ID] [int] IDENTITY(1,1) NOT NULL,
	[Post] [int] NULL,
	[Spec] [int] NULL,
	[FIO] [nvarchar](255) NOT NULL,
	[Merit] [text] NOT NULL,
 CONSTRAINT [PK_STAFF] PRIMARY KEY NONCLUSTERED 
(
	[Pers_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[Doctor]  WITH CHECK ADD  CONSTRAINT [FK_DOCTOR_DIVIDED_STAFF] FOREIGN KEY([Pers_ID])
REFERENCES [dbo].[Staff] ([Pers_ID])
GO
ALTER TABLE [dbo].[Doctor] CHECK CONSTRAINT [FK_DOCTOR_DIVIDED_STAFF]
GO
ALTER TABLE [dbo].[Rec_serv]  WITH CHECK ADD  CONSTRAINT [FK_REC_SERV_RELATIONS_REG_CARD] FOREIGN KEY([Rec_card_ID])
REFERENCES [dbo].[Reg_card] ([Rec_card_ID])
GO
ALTER TABLE [dbo].[Rec_serv] CHECK CONSTRAINT [FK_REC_SERV_RELATIONS_REG_CARD]
GO
ALTER TABLE [dbo].[Rec_serv]  WITH CHECK ADD  CONSTRAINT [FK_REC_SERV_RELATIONS_SERVICES] FOREIGN KEY([Serv_ID])
REFERENCES [dbo].[Services] ([Serv_ID])
GO
ALTER TABLE [dbo].[Rec_serv] CHECK CONSTRAINT [FK_REC_SERV_RELATIONS_SERVICES]
GO
ALTER TABLE [dbo].[Schedule]  WITH CHECK ADD  CONSTRAINT [FK_Schedule_Reg_card] FOREIGN KEY([Rec_card_ID])
REFERENCES [dbo].[Reg_card] ([Rec_card_ID])
GO
ALTER TABLE [dbo].[Schedule] CHECK CONSTRAINT [FK_Schedule_Reg_card]
GO
ALTER TABLE [dbo].[Schedule]  WITH CHECK ADD  CONSTRAINT [FK_SCHEDULE_RELATIONS_CABINET] FOREIGN KEY([Cad_ID])
REFERENCES [dbo].[Cabinet] ([Cad_ID])
GO
ALTER TABLE [dbo].[Schedule] CHECK CONSTRAINT [FK_SCHEDULE_RELATIONS_CABINET]
GO
ALTER TABLE [dbo].[Schedule]  WITH CHECK ADD  CONSTRAINT [FK_SCHEDULE_RELATIONS_DOCTOR] FOREIGN KEY([Pers_ID])
REFERENCES [dbo].[Doctor] ([Pers_ID])
GO
ALTER TABLE [dbo].[Schedule] CHECK CONSTRAINT [FK_SCHEDULE_RELATIONS_DOCTOR]
GO
ALTER TABLE [dbo].[Services]  WITH CHECK ADD  CONSTRAINT [FK_SERVICES_RELATIONS_CABINET] FOREIGN KEY([Cad_ID])
REFERENCES [dbo].[Cabinet] ([Cad_ID])
GO
ALTER TABLE [dbo].[Services] CHECK CONSTRAINT [FK_SERVICES_RELATIONS_CABINET]
GO
ALTER TABLE [dbo].[Services]  WITH CHECK ADD  CONSTRAINT [FK_Services_Spec] FOREIGN KEY([Pers_ID])
REFERENCES [dbo].[Spec] ([Pers_ID])
GO
ALTER TABLE [dbo].[Services] CHECK CONSTRAINT [FK_Services_Spec]
GO
ALTER TABLE [dbo].[Spec]  WITH CHECK ADD  CONSTRAINT [FK_SPEC_DIVIDED2_STAFF] FOREIGN KEY([Pers_ID])
REFERENCES [dbo].[Staff] ([Pers_ID])
GO
ALTER TABLE [dbo].[Spec] CHECK CONSTRAINT [FK_SPEC_DIVIDED2_STAFF]
GO
ALTER TABLE [dbo].[Staff]  WITH CHECK ADD  CONSTRAINT [FK_STAFF_ИМЕЮТ_POST] FOREIGN KEY([Post])
REFERENCES [dbo].[Post] ([Post_ID])
GO
ALTER TABLE [dbo].[Staff] CHECK CONSTRAINT [FK_STAFF_ИМЕЮТ_POST]
GO
ALTER TABLE [dbo].[Staff]  WITH CHECK ADD  CONSTRAINT [FK_STAFF_ИМЕЮТ2_SPECIALT] FOREIGN KEY([Spec])
REFERENCES [dbo].[Specialty] ([Spec_ID])
GO
ALTER TABLE [dbo].[Staff] CHECK CONSTRAINT [FK_STAFF_ИМЕЮТ2_SPECIALT]
GO
USE [master]
GO
ALTER DATABASE [bd_polyclinic] SET  READ_WRITE 
GO
