﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Polyclinic.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bd_polyclinicEntities : DbContext
    {
        public bd_polyclinicEntities()
            //: base("name=bd_polyclinicEntities")
            : base("name=localbd_polyclinicEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cabinet> Cabinet { get; set; }
        public virtual DbSet<Doctor> Doctor { get; set; }
        public virtual DbSet<Post> Post { get; set; }
        public virtual DbSet<Rec_serv> Rec_serv { get; set; }
        public virtual DbSet<Reg_card> Reg_card { get; set; }
        public virtual DbSet<Schedule> Schedule { get; set; }
        public virtual DbSet<Services> Services { get; set; }
        public virtual DbSet<Spec> Spec { get; set; }
        public virtual DbSet<Specialty> Specialty { get; set; }
        public virtual DbSet<Staff> Staff { get; set; }
    }
}
