//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Polyclinic.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rec_serv
    {
        public int Rec_to_serv_ID { get; set; }
        public Nullable<int> Rec_card_ID { get; set; }
        public Nullable<int> Serv_ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual Reg_card Reg_card { get; set; }
        public virtual Services Services { get; set; }
    }
}
