//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Polyclinic.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reg_card
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reg_card()
        {
            this.Rec_serv = new HashSet<Rec_serv>();
            this.Schedule = new HashSet<Schedule>();
        }
    
        public int Rec_card_ID { get; set; }
        public string FIO { get; set; }
        public System.DateTime Birthday { get; set; }
        public string Adres { get; set; }
        public string Insur_Comp { get; set; }
        public string Tel { get; set; }
        public string Card_Num { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rec_serv> Rec_serv { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Schedule> Schedule { get; set; }
    }
}
