//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Polyclinic.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public int Schedule_ID { get; set; }
        public int Cad_ID { get; set; }
        public Nullable<int> Pers_ID { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime Over_Date { get; set; }
        public Nullable<int> Rec_card_ID { get; set; }
    
        public virtual Cabinet Cabinet { get; set; }
        public virtual Doctor Doctor { get; set; }
        public virtual Reg_card Reg_card { get; set; }
    }
}
